# state-street-screg

./: README.md  pom.xml
src/main/java/com/statestreet/: StudentCourseApplication.java
src/main/java/com/statestreet/controller/: StudentCourseController.java
src/main/java/com/statestreet/dao/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/statestreet/model/: Course.java  Student.java
src/main/java/com/statestreet/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.4__init.sql
src/test/java/com/statestreet/controller/: StudentCourseControllerTest.java
src/test/java/com/statestreet/service/: CourseServiceTest.java  StudentServiceTest.java
