# Server
server.servlet.context-path= /student-course/

# Database
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/statestreet
spring.datasource.username = admin
spring.datasource.password = password
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# JPA#create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

